<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มูลนิธิ Download Pages</title>
<!--Font From Google-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: 'Mali', cursive;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%238d867d'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}
.main{
  width: 1000px;
  margin: auto;
  /*height: 760px;*/
  box-shadow: 3px 3px 10px rgb(19, 19, 19);
  background-color: #ffffff;
  overflow: hidden;
}
.header {
  height: 100px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  background-color: #8a253e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23751f35' fill-opacity='0.32'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.32'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E"); 
}
  
.header h1{ 
  padding-top: 20px;
  text-align: center;
  color: #fffbbe;
  font-size: 40px;  
  
}
.content {
  border-bottom:  1px solid rgb(167, 167, 167);
  height: 600px;
}
.content h3 {
    font-size: 17px;
}
.content h3 span {
    color: red;
}
.footer {
  height: 60px;
  background-color: #ffffff34;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ft-l{
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}
.ft-l img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(87, 87, 87)
}
.ft-l p {
  margin-left: 0.5rem;
  font-weight: bold;
  font-size: 15px;
}
.ft-r p {
  margin-right: 0.5rem;
  font-weight: bold;
}
/**********Dropdown List Navigation Bar**********/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(39, 34, 34);

}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(239, 78, 38);
  font-weight: bold;
}

li.dropdown {
  display: inline-block;
  font-size: 14px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="main">
        <div class="header">
          <h1>เอกสาร มูลนิธิ</h1>
                
        </div>
    
        <div class="">
            <ul>
                <!--<li><a href="#home">Home</a></li>-->
                <!--<li><a href="#home">Home</a></li>-->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">จดทะเบียนจัดตั้งมูลนิธิ</a>
                    <div class="dropdown-content">
                      <a href="">หนังสือเรียนผู้อำนวยการเขต</a>
                      <a href="https://drive.google.com/file/d/1TWU5AX6xLckPGPK1gTS7bYJhUl4GtCzX/view?usp=sharing">แบบคำขอ มน.1</a>
                      <a href="">รายชื่อเจ้าของทรัพย์สิน รายการทรัพย์สินที่จะจัดสรรสำหรับมูลนิธิ คือ หนังสือรับรองของธนาคารที่เป็นบัญชีเงินฝากของเจ้าของทรัพย์สิน สำเนาโฉนดที่ดิน</a>
                      <a href="">รายชื่อ ที่อยู่ และอาชีพ ของผู้ที่จะเป็นกรรมการมูลนิธิทุกคน(ไม่น้อยกว่า 3 คน ตาม ปปพ ม.111)</a>
                      <a href="https://drive.google.com/file/d/1bHEPVsVwx6kTHzPZD8HVKnc5r1c4IgFc/view?usp=sharing">ข้อบังคับมูลนิธิ ตาม ปปพ ม.112</a>
                      <a href="https://drive.google.com/file/d/10lCg8ToCs__mNFSswpf7Q3FLUKqbi3DU/view?usp=sharing">คำมั่นว่าจะให้ทรัพย์สินแก่มูลนิธิของเจ้าของทรัพย์สิน ลงชื่อผู้ให้ ผู้รับ พยาน 2 คน</a>
                      <a href="">สำเนาพินัยกรรม กรณีการขอจดทะเบียนมูลนิธิ หรือการจัดทรัพย์สินสำหรับมูลนิธิ เกิดขึ้นโดยผลของพินัยกรรม</a>
                      <a href="">สำเนาประชาชน+ทะเบียนบ้าน กรรมการมูลนิธิ</a>
                      <a href="">แผนที่ตั้ง แผนผังโดยสังเขป</a>
                      <a href="https://drive.google.com/file/d/1345DrsYSte_PyleVBGNm1hFvTgthXr_a/view?usp=sharing">หนังสืออนุญาตจากเจ้าของหรือผู้ครอบครองให้ใช้สถานที่</a>
                      <a href="https://drive.google.com/file/d/1l7FLMFwAFPaXR__MrafafsrC52GlOvX1/view?usp=sharing">สำเนารายงานการประชุมจัดตั้งมูลนิธิ</a>
                      <a href="">แบบรับรองบุคคลผู้จะเป็นกรรมการมูลนิธิ</a>
                      <a href="https://drive.google.com/file/d/1Go1rcohtCkohWysrhj7GZVj9LEJCxI--/view?usp=sharing">กรณีใช้ชื่อบุคคล ตั้งเป็นชื่อมูลนิธิ</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">แก้ไขเพิ่มเติมข้อบังคับมูลนิธิ</a>
                    <div class="dropdown-content">
                        <a href="">หนังสือเรียนผู้อำนวยการเขต</a>
                        <a href="">แบบคำขอ </a>
                        <a href="">แบบคำขอ </a>
                        <a href="">แบบคำขอ </a>
                        <a href="">แบบคำขอ </a>
                        <a href="">แบบคำขอ </a>
                        <a href="">แบบคำขอ </a>
                        <a href="">แบบคำขอ </a>
                        

                    </div>
                </li>  
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">เปลี่ยนแปลงกรรมการมูลนิธิ</a>
                  <div class="dropdown-content">
                    <a href="https://drive.google.com/file/d/1kmqn2v6yZ-WNKc-848on9y0zoKjk7ggi/view?usp=sharing">หนังสือเรียนผู้อำนวยการเขต</a>
                    <a href="https://drive.google.com/file/d/1Qlb55Hzmh8N1b4GlhvZ5wyZG3lNFx-kl/view?usp=sharing">แบบคำขอ สค.3</a>
                    <a href="https://drive.google.com/file/d/1rbKzeoK1-odD6HNa22399bPWcKowxOJN/view?usp=sharing">รายงานการประชุมมีมติแต่งตั้งกรรมการใหม่</a>
                    <a href="https://drive.google.com/file/d/1y68fW9gbxxzCXPXvQtaRtYIxZlpiuOuT/view?usp=sharing">ข้อบังคับมูลนิธิ</a>
                    <a href="https://drive.google.com/file/d/12a_VTqEhXkf8B9wtr1xSHzXY7y9nS1HZ/view?usp=sharing">รายชื่อกรรมการชุดเก่า+รายชื่อกรรมการชุดใหม่</a>
                    <a href="#">สำเนาบัตรประชาชน ทะเบียนบ้าน กรรมการชุดใหม่</a>
                    <a href="https://docs.google.com/document/d/1k2Kukv-IdQhB-d30AHVROB0lG5oE32Xj/edit?usp=sharing&ouid=115671866226614796090&rtpof=true&sd=true">แบบรับรองบุคคลผู้จะเป็นกรรมการมูลนิธิ</a>
                    <a href="https://drive.google.com/file/d/1qFBbEv--Ju1zd5pWS5GTIjMu9vguBLRL/view?usp=sharing">สำเนาใบ สค.4 หรือ สค.6 (หากเคยเปลี่ยนกรรมมาแล้ว)</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">เลิกมูลนิธิ</a>
                    <div class="dropdown-content">
                      <a href="https://drive.google.com/file/d/1dwA1l21kwPYxS5yJbbe3ZEVVL19iZmsp/view?usp=sharing">การเลิกมูลนิธิ</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
              </ul>
        </div>      
        <div class="content">
              <h2 style="padding-left: 2rem; padding-top: 1rem; color: rgb(37, 1, 128);">จดทะเบียนจัดตั้งมูลนิธิ</h2>
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร ต่อเขตที่มูลนิธิตั้งอยู่ <span class="red">ภายใน 30 วัน</span> นับจากวันประชุมก่อตั้งมูลนิธิ</h3> 
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร <span class="red">อย่างละ 3 ชุด</span></h3>
              <h3 style="padding-left: 2rem;">- ค่าธรรมเนียม และ ค่าคำขอจดทะเบียนฯ <span class="red">จำนวน 2,005 บาท</span></h3>
              <br><hr noshade="1">
              <h2 style="padding-left: 2rem; padding-top: 1rem; color: rgb(37, 1, 128);">แก้ไขเพิ่มเติมข้อบังคับมูลนิธิ</h2>
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร ต่อเขตที่มูลนิธิตั้งอยู่ <span class="red">ภายใน 14 วัน</span> นับจากวันประชุมแก้ไขข้อบังคับ</h3> 
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร <span class="red">อย่างละ 3 ชุด</span></h3> 
              <h3 style="padding-left: 2rem;">- ค่าธรรมเนียม และ ค่าคำขอจดทะเบียนฯ <span class="red">จำนวน 205 บาท</span></h3>
              <br><hr noshade="1">
              <h2 style="padding-left: 2rem; padding-top: 1rem; color: rgb(37, 1, 128);">เปลี่ยนแปลงกรรมการมูลนิธิ</h2>
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร ต่อเขตที่มูลนิธิตั้งอยู่ <span class="red">ภายใน 30 วัน</span> นับจากวันประชุมเปลี่ยนแปลงกรรมการฯ</h3> 
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร <span class="red">อย่างละ 3 ชุด</span></h3>
              <h3 style="padding-left: 2rem;">- ค่าธรรมเนียม และ ค่าคำขอจดทะเบียนฯ <span class="red">จำนวน 205 บาท</span></h3> 
              <br><hr noshade="1">
            
    
        </div>
        
        <div class="footer">
          <div class="ft-l">
            <img src="https://yt3.ggpht.com/ytc/AKedOLQihvcU9EsqfnXXw-uYwT0UtcBWiINENdo6LI_BqQ=s900-c-k-c0x00ffffff-no-rj">
            <p>Supawat</p>
          </div>
          <div class="ft-r">
            <p><a href="mailto:teambabana@gmail.com">teambabana@gmail.com</a></p>
          </div>
        </div>
    
    

      </div>
</body>
</html>