<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมาคม Download Pages</title>
<!--Font From Google-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Mali', cursive;
  background-color: #6bff9a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%2393fe99' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23b2fd98' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23cefc96' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23e7fa95' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23fff894' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23fff185' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffeb77' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffe468' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23ffde58' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffd747' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.main{
  width: 1000px;
  margin: auto;
  /*height: 760px;*/
  box-shadow: 3px 3px 10px rgb(19, 19, 19);
  background-color: #ffffff;
  overflow: hidden;
}
.header {
  height: 100px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  background-color: #8a253e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23751f35' fill-opacity='0.32'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.32'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E"); 
}
  
.header h1{ 
  padding-top: 20px;
  text-align: center;
  color: #fffbbe;
  font-size: 40px;  
  
}
.content {
  border-bottom:  1px solid rgb(167, 167, 167);
  height: 500px;
}
.content h3 {
    font-size: 17px;
}
.content h3 span {
    color: red;
}
.footer {
  height: 60px;
  background-color: #ffffff34;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ft-l{
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}
.ft-l img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(87, 87, 87)
}
.ft-l p {
  margin-left: 0.5rem;
  font-weight: bold;
  font-size: 15px;
}
.ft-r p {
  margin-right: 0.5rem;
  font-weight: bold;
}
/**********Dropdown List**********/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  font-weight: bold;
}

li.dropdown {
  display: inline-block;
  font-size: 14px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="main">
        <div class="header">
          <h1>สมาคม</h1>
                
        </div>
    
        <div class="">
            <ul>
                <!--<li><a href="#home">Home</a></li>-->
                <!--<li><a href="#home">Home</a></li>-->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">จดทะเบียนจัดตั้งสมาคม</a>
                    <div class="dropdown-content">
                      <a href="#">หนังสือเรียนผู้อำนวยการเขต</a>
                      <a href="#">แบบคำขอ สค.1</a>
                      <a href="#">ข้อบังคับสมาคม</a>
                      <a href="#">รายชื่อ ที่อยู่ อาชีพ ของผู้ที่จะเป็นสมาชิก</a>
                      <a href="#">รายชื่อ ที่อยู่ อาชีพ ของผู้ที่จะเป็นกรรมการ</a>
                      <a href="#">รายงานการประชุมก่อตั้งสมาคม</a>
                      <a href="#">แผนที่ตั้งสมาคม</a>
                      <a href="#">หนังสืออนุญาตให้ใช้สถานที่ของสมาคม</a>
                      <a href="#">หนังสืออนุญาตให้ใช้ที่ดิน+สำเนาโฉนดที่ดิน</a>
                      <a href="#">สำเนาประชาชน สำเนาทะเบียนบ้านสมาชิก</a>
                      <a href="#">แบบรับรองบุคคลผู้จะเป็นกรรมการสมาคม</a>
                      
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">แก้ไขเพิ่มเติมข้อบังคับสมาคม</a>
                    <div class="dropdown-content">
                        <a href="#">หนังสือเรียนผู้อำนวยการเขต</a>
                        <a href="#">แบบคำขอ สค.2</a>
                        <a href="#">รายงานการประชุมใหญ่ที่มีมติแก้ไขข้อบังคับ</a>
                        <a href="#">ข้อบังคับสมาคม(ฉบับเก่า)</a>
                        <a href="#">ข้อบังคับสมาคม(ฉบับใหม่)</a>
                        <a href="#">ตารางเปรียบเทียบข้อบังคับเก่า-ใหม่</a>
                        <a href="#">แผนที่ตั้ง หนังสือยินยอมบ้านเลขที่และโฉนดที่ดิน กรณีเปลี่ยนที่ตั้ง</a>
                        <a href="#">สำเนาใบ สค.4 หรือ สค.6 (หากเคยเปลี่ยนกรรมมาแล้ว)</a>

                    </div>
                </li>  
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">เปลี่ยนแปลงกรรมการสมาคม</a>
                  <div class="dropdown-content">
                    <a href="#">หนังสือเรียนผู้อำนวยการเขต</a>
                    <a href="#">แบบคำขอ สค.3</a>
                    <a href="#">รายงานการประชุมมีมติแต่งตั้งกรรมการใหม่</a>
                    <a href="#">ข้อบังคับสมาคม</a>
                    <a href="#">รายชื่อ กรรมการชุดเก่า</a>
                    <a href="#">รายชื่อ กรรมการชุดใหม่</a>
                    <a href="#">สำเนาบัตรประชาชน ทะเบียนบ้าน กรรมการชุดใหม่</a>
                    <a href="#">แบบรับรองบุคคลผู้จะเป็นกรรมการสมาคม</a>
                    <a href="#">สำเนาใบ สค.4 หรือ สค.6 (หากเคยเปลี่ยนกรรมมาแล้ว)</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">เลิกสมาคม</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
              </ul>
        </div>      
        <div class="content">
              <h2 style="padding-left: 2rem; padding-top: 1rem; color: rgb(37, 1, 128);">จดทะเบียนจัดตั้งสมาคม</h2>
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร ต่อเขตที่สมาคมตั้งอยู่ <span class="red">ภายใน 30 วัน</span> นับจากวันประชุมก่อตั้งสมาคม</h3> 
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร <span class="red">อย่างละ 3 ชุด</span></h3>
              <h3 style="padding-left: 2rem;">- ค่าธรรมเนียม และ ค่าคำขอจดทะเบียนฯ <span class="red">จำนวน 2,005 บาท</span></h3>
              <br><hr noshade="1">
              <h2 style="padding-left: 2rem; padding-top: 1rem; color: rgb(37, 1, 128);">แก้ไขเพิ่มเติมข้อบังคับสมาคม</h2>
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร ต่อเขตที่สมาคมตั้งอยู่ <span class="red">ภายใน 14 วัน</span> นับจากวันประชุมแก้ไขข้อบังคับ</h3> 
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร <span class="red">อย่างละ 3 ชุด</span></h3> 
              <h3 style="padding-left: 2rem;">- ค่าธรรมเนียม และ ค่าคำขอจดทะเบียนฯ <span class="red">จำนวน 205 บาท</span></h3>
              <br><hr noshade="1">
              <h2 style="padding-left: 2rem; padding-top: 1rem; color: rgb(37, 1, 128);">เปลี่ยนแปลงกรรมการสมาคม</h2>
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร ต่อเขตที่สมาคมตั้งอยู่ <span class="red">ภายใน 30 วัน</span> นับจากวันประชุมเปลี่ยนแปลงกรรมการฯ</h3> 
              <h3 style="padding-left: 2rem;">- ยื่นเอกสาร <span class="red">อย่างละ 3 ชุด</span></h3>
              <h3 style="padding-left: 2rem;">- ค่าธรรมเนียม และ ค่าคำขอจดทะเบียนฯ <span class="red">จำนวน 205 บาท</span></h3> 
              <br><hr noshade="1">
            
    
        </div>
        
        <div class="footer">
          <div class="ft-l">
            <img src="https://yt3.ggpht.com/ytc/AKedOLQihvcU9EsqfnXXw-uYwT0UtcBWiINENdo6LI_BqQ=s900-c-k-c0x00ffffff-no-rj">
            <p>Supawat</p>
          </div>
          <div class="ft-r">
            <p><a href="mailto:teambabana@gmail.com">teambabana@gmail.com</a></p>
          </div>
        </div>
    
    

      </div>
</body>
</html>