<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="asset/favicon/48x48.png" sizes="48x48">
    <link rel="icon" href="asset/favicon/64x64.png" sizes="64x64">
    <link rel="icon" href="asset/favicon/96x96.png" sizes="96x96">
    <link rel="icon" href="asset/favicon/128x128.png" sizes="128x128">
    <link rel="icon" href="asset/favicon/192x192.png" sizes="192x192">
    <link rel="icon" href="asset/favicon/228x228.png" sizes="228x228">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /************CSS BUTTON-53*****************/
        .button-53 {
            background-color: #f899aa;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 200px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-53:focus {
            outline: 0;
        }

        .button-53:after {
            content: '';
            position: absolute;
            border: 2px dotted #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
        }

        .button-53:hover:after {
            bottom: 2px;
            left: 2px;
        }

        @media screen and (max-width: 640px) {
            .reset_button {
                text-align: -webkit-center;
            }
        }

        /**********body background**********/
        body {
            background: #74ebd5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>


    <title>SEARCH</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="index.html"><span class="navbar-brand mb-0 h1"
                style="font-size: 1.1rem;">ค้นหาผู้มีสิทธิเลือกตั้งล่วงหน้า (7 พ.ค. 2566)</span></a>

        <button class="btn btn-warning" onclick="logout()" id="logout" style="float: right;"><span class="navbar mb-0 h1" style="font-size: 1.1rem;">Exit</span></a>
            <div class="navbar-collapse collapse" id="navbar4">
            </div>
    </nav>
    <div style="margin:20px;">
        <div class="row" class="center">
            <div class="col-12">

                <div class="active-pink-3 active-pink-4 mb-4">
                    <input id="searchbox" name="searchbox" class="form-control" type="text"
                        placeholder="พิมพ์ ชื่อ หรือ เลขบัตร" aria-label="Search" oninput="Visible_Table()" onfocus="Visible_Table()">
                </div>
                <div class="reset_button" id="reset_button">
                    <button class="button-53" role="button" onclick="ResetSearch()">ล้างข้อมูล</button>
                </div>
            </div>
        </div>
        <br>

        <div class="row">

            <div class="col-12" id="csv-container">
                <table id="csv-table" class="display" width="100%"></table>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="../js/firebase.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous">
    </script>

    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js">
    </script>
    <script type="text/javascript" charset="utf8" src="js/dataTables.fixedColumns.min.js">
    </script>
    <script type="text/javascript" charset="utf8" src="js/main.js">
    </script>
    <script>
        function ResetSearch() {
            console.log("Button is Working,Fucntion is Working.!!")
            document.getElementById('searchbox').value = '';
            document.getElementById('searchbox').placeholder = 'พิมพ์ ชื่อ หรือ เลขบัตร';
            document.getElementById('searchbox').focus()
            document.getElementById('searchbox').select()
        }
        function Visible_Table() {
            console.log("Text input Fucntion is Working.!!")
            document.getElementById("csv-container").style.display = "none"
            var sbox = document.getElementById('searchbox').value
            var length_sbox = sbox.length
            if(length_sbox > 2) {
                document.getElementById("csv-container").style.display = "block"
            }

        }
        
    </script>


<script>
    firebase.auth().onAuthStateChanged((user) => {
        if (!user) {
            window.location.replace("../index.html");
        } 
        else{
            loadFile();
        }
    });

    function logout() {
        firebase.auth().signOut().then(() => {
            // Sign-out successful.
        }).catch((error) => {
            // An error happened.
        });

    }
</script>

</body>

</html>