<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="asset/favicon/48x48.png" sizes="48x48">
    <link rel="icon" href="asset/favicon/64x64.png" sizes="64x64">
    <link rel="icon" href="asset/favicon/96x96.png" sizes="96x96">
    <link rel="icon" href="asset/favicon/128x128.png" sizes="128x128">
    <link rel="icon" href="asset/favicon/192x192.png" sizes="192x192">
    <link rel="icon" href="asset/favicon/228x228.png" sizes="228x228">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    /************CSS BUTTON-53*****************/
    .button-53 {
  background-color: #f899aa;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 200px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 2px dotted #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}
@media screen and (max-width: 640px) {
        .reset_button{
            text-align: -webkit-center;
        }
        }
/**********body background**********/
body {
    background-color: #FF260E;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ff6b2c' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffa44a' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffd168' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23fff286' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23F7FFA4' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23eeffaa' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23e6ffb0' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23dfffb5' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23daffbb' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23D6FFC1' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
</style>


    <title>SEARCH</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="index.html"><span class="navbar-brand mb-0 h1" style="font-size: 1.3rem;">ค้นหาผู้มีสิทธิเลือกตั้งล่วงหน้า (7 พ.ค. 2566)</span></a>
        <div class="navbar-collapse collapse" id="navbar4">
        </div>
    </nav>
    <div style="margin:20px;">
        <div class="row" class="center">
            <div class="col-12">

                <div class="active-pink-3 active-pink-4 mb-4">
                    <input id="searchbox" name="searchbox" class="form-control" type="text" placeholder="พิมพ์ ชื่อ หรือ เลขบัตร"
                        aria-label="Search">
                </div>
                <div class="reset_button" id="reset_button">
                    <button class="button-53" role="button" onclick="ResetSearch()">ล้างข้อมูล</button>
                </div>
            </div>
        </div>
        <br>
        
        <div class="row">
            
            <div class="col-12" id="csv-container">
                <table id="csv-table" class="display" width="100%"></table>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous">
    </script>

    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js">
    </script>
    <script type="text/javascript" charset="utf8" src="js/dataTables.fixedColumns.min.js">
    </script>
    <script type="text/javascript" charset="utf8" src="js/main.js">
    </script>
    <script>
        function ResetSearch(){
            console.log("Button is Working,Fucntion is Working.!!")
            document.getElementById('searchbox').value = '';
            document.getElementById('searchbox').placeholder = 'พิมพ์ ชื่อ หรือ เลขบัตร';
            document.getElementById('searchbox').focus()
            document.getElementById('searchbox').select()
        }
    </script>
</body>

</html>