<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Firebase Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    body {
        font-family: Raleway, sans-serif;
        background: #fd746c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff9068, #fd746c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff9068, #fd746c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .login {
    margin: 20px auto;
    padding: 40px 50px;
    max-width: 300px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 1px #666;
    }
    .login input {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin: 10px 0;
        padding: 14px 12px;
        font-size: 16px;
        border-radius: 2px; 
        font-family: Raleway, sans-serif;
    }

    .login input[type=text],
    .login input[type=password] {
    border: 1px solid #c0c0c0;
    transition: .2s;
    }

    .login input[type=text]:hover {
    border-color: #F44336;
    outline: none;
    transition: all .2s ease-in-out;
    } 

    .login input[type=submit] {
    border: none;
    background: #EF5350;
    color: white;
    font-weight: bold;  
    transition: 0.2s;
    margin: 20px 0px;
    }

    .login input[type=submit]:hover {
    background: #F44336;  
    }

    .login h2 {
        margin: 20px 0 0; 
        color: #EF5350;
        font-size: 28px;
    }

    .login p {
    margin-bottom: 40px;
    }

    .links {
    display: table;
    width: 100%;  
    box-sizing: border-box;
    border-top: 1px solid #c0c0c0;
    margin-bottom: 10px;
    }

    .links a {
    display: table-cell;
    padding-top: 10px;
    }

    .links a:first-child {
    text-align: left;
    }

    .links a:last-child {
    text-align: right;
    }

    .login h2,
    .login p,
    .login a {
        text-align: center;    
    }

    .login a {
    text-decoration: none;  
    font-size: .8em;
    }

    .login a:visited {
    color: inherit;
    }

    .login a:hover {
    text-decoration: underline;
    }
    </style>
</head>


<body>
    <form class="login" id="login-form">
        <h2>Welcome, User!</h2>
        <p>Please Login</p>
        <input type="email" id="email" name="email" required placeholder="User Email" />
        <input type="password" id="password" name="password" required placeholder="Password" />
        <div style="text-align:center; height:50px;">
            <button class="btn btn-success" type="submit">Log in</button>
        </div>
                <div class="links">
          <a href="#">Forgot password</a>
          <a href="#">Register</a>
        </div>
      </form>
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>
    <script>
      

        const form = document.querySelector('#login-form');

        // Add login event listener
        form.addEventListener('submit', (event) => {
            event.preventDefault();

            // Get user input
            const email = form.email.value;
            const password = form.password.value;

            // Sign in user
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Redirect user to home page or show success message
                    console.log('Logged in successfully');
                    window.location.replace("/loginCSVSerch/searchCSV");
                })
                .catch((error) => {
                    // Handle login error
                    console.error(error.message);
                    alert("Wrong Password!")
                });
        });

      
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                
                
                window.location.replace("/loginCSVSerch/searchCSV");
            } else {
               
            }
        });


    </script>
</body>

</html>